<!DOCTYPE html>
<html lang="en">

<head>
    <title>How TO - Image Zoom with JavaScript</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .img-zoom-container {
            position: relative;
            width: 100%;
        }

        .img-zoom-lens {
            position: absolute;
            border: 2px solid #d4d4d4;
            /*set the size of the lens:*/
            width: 40px;
            height: 40px;
        }

        .img-zoom-result {
            border: 1px solid #d4d4d4;
            /*set the size of the result div:*/
            width: 300px;
            height: 300px;
        }

        #myresult,
        #myimage {
            max-width: 450px;
            border: solid 2px;
            margin: 10px;
        }
    </style>
</head>

<body>
    <h1>How TO - Image Zoom with JavaScript</h1>

    <p>Mouse over the image:</p>

    <div class="img-zoom-container">
        <img id="myimage" src="https://cdn.kibrispdr.org/data/580/gambar-ukuran-besar-8.jpg">
        <div id="myresult" class="img-zoom-result"></div>
    </div>
    <script src="script.js"></script>
</body>

</html>